Name:           perl-Mojo-IOLoop-Delay
Version:        8.76
Release:        5%{?dist}
Summary:        (DISCOURAGED) Promises/A+ and flow-control helpers
License:        Artistic 2.0
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Mojo-IOLoop-Delay/
Source0:        https://www.cpan.org/authors/id/J/JB/JBERGER/Mojo-IOLoop-Delay-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-generators
BuildRequires:  perl-interpreter
BuildRequires:  perl(Module::Build)
BuildRequires:  perl(Module::Build::Tiny)
BuildRequires:  perl(Test::More)
BuildRequires:  perl(Mojolicious)
Requires:       perl(Mojolicious)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
Mojo::IOLoop::Delay adds flow-control helpers to Mojo::Promise, which can
help you avoid deep nested closures that often result from continuation-
passing style.

%prep
%setup -q -n Mojo-IOLoop-Delay-%{version}

%build
%{__perl} Build.PL --installdirs=vendor
./Build

%install
rm -rf $RPM_BUILD_ROOT

./Build install --destdir=$RPM_BUILD_ROOT --create_packlist=0
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
./Build test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes cpanfile LICENSE META.json metamerge.json README
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Fri Nov 12 2021 spike@fedoraproject.org 8.76-5
- Added perl-generators to BuildRequires so run-time Requires and Provides are automatically generated and perl-macros such as 'perl_vendorlib' are available.
- Added perl-interpreter to BuildRequires to satisfy fedora's perl packaging guidelines

* Fri Nov 12 2021 spike@fedoraproject.org 8.76-4
- Added Test::More to BuildRequires

* Fri Nov 12 2021 spike@fedoraproject.org 8.76-3
- Added Module::Build::Tiny to BuildRequires

* Fri Nov 12 2021 spike@fedoraproject.org 8.76-2
- Updated Source0 link from to https since http is disabled on copr

* Fri Nov 12 2021 spike@fedoraproject.org 8.76-1
- Specfile autogenerated by cpanspec 1.78.
